{
  "name": "smartcontracts-for-media-webapp",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run test",
    "dev": "lite-server",
    "test": "lite-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethereum-smart-contracts-for-media": "file:../ethereumscm",
    "lite-server": "^2.5.4"
  }
}
